<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bt_pressed_bg_white"
            android:gravity="center"
            android:text="接口1"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <Spinner
                android:id="@+id/test_host_http"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/host"
                android:layout_marginRight="4dp"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/test_host"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:background="@drawable/bt_pressed_bg_white"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:text=":"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/test_host_port"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical" />
        </LinearLayout>


        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_pressed_bg_gray_circle"
            android:text="@string/btn_sure_text"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</RelativeLayout>
